<html>

<style>
  body {
    padding: 0;
    margin: 0;
    height: 100%;
    color: #d4d4d4;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: #5E5E5E;
  }

  .json {
    padding: 8px 16px 0 16px;
    font-family: Menlo, Monaco, Consolas, Droid Sans Mono, Courier New, monospace, Droid Sans Fallback;
    font-size: 13px;
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow-y: auto;
    user-select: text;
  }

  .json-key {
    color: #9CDCFE;
  }

  .json-string {
    color: #CE9178;
  }

  .json-number {
    color: #B5CEA8;
  }

  .json-boolean {
    color: #569CD6;
  }

  .json-null {
    color: #569CD6;
  }

  .devtools {
    position: fixed;
    bottom: 0;
    right: 0;
  }
  
  .tool-button {
    background-color: transparent;
    color: #4080D0;
    border: 1px solid #4080D0;
    padding: 6px;
  }
  
  .tool-button:hover {
    color: #5090E0;
  }
  
</style>

<body>
  <div class="json" id="main"></div>
</body>

<script>

  window.host.on('inspect', (...args) => {
    console.log('received inspect', ...args);

    let contentNode = document.getElementById("main");
    contentNode.innerHTML = '';

    for (let i = 0; i < args.length; ++i) {
      let node = document.createElement('div');
      let str;
      if (typeof args[i] === 'string' && args[i].startsWith('<!DOCTYPE html>')) {
        str = args[i];
      } else {
        str = formatJSON(args[i]);
      }
      node.innerHTML = str;
      contentNode.appendChild(node);
    }
  });
  
  window.host.on('accessory-click', id => {
    console.log('accessory click:', id);
  });

  function formatJSON(obj) {
    if (!obj) return null;
    let json = JSON.stringify(obj, null, 2);
    // Hide ampersands we don't want replaced
    json = json.replace(/&(amp|apos|copy|gt|lt|nbsp|quot|#x?\d+|[\w\d]+);/g, '\x01');
    // Escape remaining ampersands and other HTML special characters
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    // Restore hidden ampersands
    json = json.replace(/\x01/g, '&');
    // Match all the JSON parts and add theming markup
    json = json.replace(/"(\\u[a-fA-F0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,
      (match) => {
        // Default to "number"
        let cls = 'number';
        // Detect the type of the JSON part
        if (/^"/.test(match)) {
          if (/:$/.test(match)) {
            cls = 'key';
          } else {
            cls = 'string';
          }
        } else if (/true|false/.test(match)) {
          cls = 'boolean';
        } else if (/null/.test(match)) {
          cls = 'null';
        }
        if (cls === 'key') {
          // Don't color the : character after the key
          let exec = /"(.*)":\s*/.exec(match);
          return `<span class="json-${cls}">"${exec[1]}"</span>:`;
        } else {
          return `<span class="json-${cls}">${match}</span>`;
        }
      });

    return json;
  }

</script>

</html>
